<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>Shree Balaji Spareparts</title>

		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

	</head>


    <body id="body">

      <div style="height: 100%; width: 100%;">
    	<!-- header -->
        <div style="height: 10vh; position: fixed; z-index: -1; top: 0; width: 100%; background: whitesmoke;">

                <header role="header">

                    <div class="container">

                        <!-- logo -->
                        
                            <h1>

                                <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                            </h1>

                            <span style="font-size: 18px; font-weight: 600; color: darkslategray;">
                                SHREE BALAJI SPAREPARTS KOTKAPURA
                            </span>

                            <span style="display: inline-table;"><button id="cartButton">Cart</button></span>
                            <div id="sidebar">
                            </div>

                        <!-- logo -->

                        <nav role="header-nav" class="navy">

                            <ul>

                                <li class="nav-active"><a href="index.html" title="Home">Home</a></li>

                                <li><a href="compressor.html" title="Compressors">Compressors</a></li>

                                <li><a href="cooling-coil.html" title="Cooling Coil">Cooling Coil</a></li>

                                <li><a href="condenser.html" title="Condenser">Condenser</a></li>
                                
                                <li><a href="blower-motor.html" title="Blower Motor">Blower Motor</a></li>
                                
                                <li><a href="control-valve.html" title="Control Valve">Control Valve</a></li>

                                <li><a href="expansion-valve.html" title="Expansion Valve">Expansion Valve</a></li>
                                
                                <li><a href="heater.html" title="Heater">Heater</a></li>

                                <li><a href="cabin-filter.html" title="Cabin Filter">Cabin Filter</a></li>

                                <li><a href="fan-motor.html" title="Compressors">Fan Motor</a></li>

                                <li><a href="compressor-parts.html" title="Compressor Parts">Compressor Parts</a></li>

                                <li><a href="sensor.html" title="Switch/ Sensor">Switch/ Sensor</a></li>

                                <li><a href="misc.html" title="Misc">Misc</a></li>

                                <li><a href="contact.html" title="Contact">Contact</a></li>

                            </ul>

                        </nav>

                        <!-- nav -->

                    </div>

                </header>
        </div>
        <div  class="modal">
                <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Enter Billing Information</h2>
                <form id="billing-form">

                    <div class="col-xl-9">
                        <!-- Billing Information -->
                        <div class="card card-default">
                            <div class="card-header">
                                <h2 class="mb-5">Billing Information</h2>
                            </div>
                    
                            <div class="card-body">
                        
                                <!-- <form> -->
                                <div class="row">
                                    <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="firstName">First name</label>
                                        <input type="text" class="form-control" id="firstName">
                                    </div>
                                    </div>
                        
                                    <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="lastName">Last name</label>
                                        <input type="text" class="form-control" id="lastName">
                                    </div>
                                    </div>
                                </div>
                        
                                <!-- <div class="form-group mb-4">
                                    <label class="text-dark font-weight-medium">Country</label>
                                    <div class="form-group">
                                    <select class="country form-control">
                                        <option value="AL">Alabana</option>
                                        <option value="NY">New York</option>
                                        <option value="VR">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="CA">California</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                    </div>
                                </div> -->

                                <div class="form-group mb-4">
                                    <label for="Country">Country</label>
                                    <input type="text" class="form-control" id="country">
                                </div>
                        
                                <div class="form-group mb-4">
                                    <label for="adress1">Address line 1</label>
                                    <input type="text" class="form-control" id="adress1">
                                </div>
                        
                                <div class="form-group mb-4">
                                    <label for="address2">Address line 2</label>
                                    <input type="text" class="form-control" id="address2">
                                </div>
                        
                                <div class="form-group mb-4">
                                    <label for="phone">Phone no</label>
                                    <input type="text" class="form-control" id="phone">
                                </div>
                                
                                <div class="form-group mb-4">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="email" required>
                                </div>

                                <div class="form-group mb-4">
                                    <label for="city">City</label>
                                    <input type="text" class="form-control" id="city">
                                </div>
                        
                                <div class="row mb-2">
                                    <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="State">State</label>
                                        <input type="text" class="form-control" id="State">
                                    </div>
                                    </div>
                        
                                    <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="zipCode">Zip code</label>
                                        <input type="text" class="form-control" id="zipCode">
                                    </div>
                                    </div>
                                </div>
                        
                                <div class="d-flex justify-content-end mt-6">
                                    <button id="update-billing" type="submit" class="btn btn-primary mb-2 btn-pill" onclick="updateBilling()"><a href = "cart.html" tilte="cart"> Update billing </a></button>
                                </div>
                        
                                <!-- </form> -->
                            </div>
                        </div>
                    
                    
                    </div>

                </form>
                </div>
        </div>
        <div style="height: 8vh; position: fixed; bottom: 0;padding: 5px; width: 100%;">
            <div class="container full-size" style="display: flex;">
                <div class="call-box">
                    <a href="tel:+916239444069" title="call"><img src="images/call-logo.jpeg" style="height: 50px; width: 50px;" title="call" alt="call"/></a>
                </div>
                <div class="whatsapp-box">
                    <a href="https://wa.me/916239444069" title="whatsapp"><img src="images/whatsapp-logo.svg" style="height: 50px; width: 50px;color: green;" title="whatsapp" alt="whatsapp"/></a>
                </div>
            </div>
        </div>
        </div>






        <style>
        .modal {
            display: block; 
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        .card-default {
        margin-bottom: 1rem;
        }
        @media (min-width: 992px) {
        .card-default {
            margin-bottom: 2rem;
        }
        }
        .card-default .card-header {
        padding-top: 1.875rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        border-bottom: none;
        flex-wrap: wrap;
        text-transform: capitalize;
        }
        .card-default .card-header h2 {
        font-size: 1.375rem;
        color: #31343d;
        }
        .card-default .card-header h2::before {
        line-height: 1.375rem;
        margin-right: 0.5rem;
        }
        .card-default .card-header .btn.mdi {
        padding: 0.125rem 0.625rem;
        font-size: 0.75rem;
        line-height: 1.5;
        border-radius: 0.2rem;
        display: flex;
        align-items: center;
        border: 1px solid #9e6de0;
        color: #9e6de0;
        }
        .card-default .card-header .btn.mdi:hover {
        background-color: #9e6de0;
        color: #ffffff;
        }
        .card-default .card-header .flex-basis-100 {
        text-transform: none;
        }
        .card-default .horizontal-img {
        -o-object-fit: cover;
            object-fit: cover;
        height: 100%;
        width: 100%;
        max-width: 100%;
        }
        .card-default .card-body {
        padding-top: 1rem;
        padding-bottom: 1.875rem;
        }
        .card-default .card-body a{
        color: #ffffff;
        }
        .card-default .sub-title {
        color: #31343d;
        flex-basis: 100%;
        }
        .card-default .card-header-bg {
        height: 200px;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        }

        input:invalid {
        border: 2px solid red;
        }
        </style>


        <!-- footer -->

        <script src="js_routing/index.js" type="text/javascript"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

        <script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

        <script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

        <script src="js/effects/classie.js"  type="text/javascript"></script>

        <script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

        <script>
            function updateBilling() {

                let user = JSON.parse(sessionStorage.getItem('user')) || [];

                const firstName = document.getElementById('firstName').value;
                const lastName = document.getElementById('lastName').value;
                const country = document.getElementById('country').value;
                const adress1 = document.getElementById('adress1').value;
                const address2 = document.getElementById('address2').value;
                const phone = document.getElementById('phone').value;
                const email = document.getElementById('email').value;
                const city = document.getElementById('city').value;
                const State = document.getElementById('State').value;
                const zipCode = document.getElementById('zipCode').value;

                const existingUserData = user.find(userData => userData.email === email);
                if (existingUserData) {
                    existingUserData.firstName = firstName;
                    existingUserData.lastName = lastName;
                    existingUserData.country = country;
                    existingUserData.adress1 = adress1;
                    existingUserData.address2 = address2;
                    existingUserData.phone = phone;
                    existingUserData.city = city;
                    existingUserData.State = State;
                    existingUserData.zipCode = zipCode;
                } else {
                    user.push({ firstName: firstName, lastName: lastName, country: country, adress1: adress1, address2: address2, phone: phone, email: email, city: city, State: State, zipCode: zipCode });
                }
                sessionStorage.setItem('user', JSON.stringify(user));
            }
        
        </script>

    </body>

</html>